# Lambda

./: bucket-name.txt  deploy.sh  out.yml  pom.xml  template.yml
src/main/java/com/example/lambda/handler/: ApiGatewayHandler.java  BasicHandler.java
src/main/java/com/example/lambda/model/: ApiGatewayProxyRequest.java  ApiGatewayProxyResponse.java
